<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Etch-a-sketch</title>
</head>
<body>
    <div id="grid"></div>
    <div id="color-selector"></div>
    <div id="size-slider-container">
        <h3 id="size-slider-display">16 x 16</h3>
        <input id="size-slider" type="range" min="8" max="80" value="16" step="8">
    </div>
    <button id="clear-btn">Clear</button>
    <button id="undo-btn">Undo</button>
    <button id="redo-btn">Redo</button>
    <button id="random-btn">Random color mode OFF</button>
    <button id="gridlines-btn">Gridlines ON</button>


    <script type="module" src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="./etch-a-sketch.js"></script>
</body>
</html>